<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Contact Info</h1>
    <p>Address: Burdwan, West Bengal, India</p>
    <P> email: dj_rdx@live.com</P>
    <hr>
    <h2>Social Accounts</h2>
    <a href="http://www.facebook.com/thelostsoulhere">Facebook</a>
    <br>
    <a href="https://www.instagram.com/thelostsoulhere">Instagram</a>
    <br>
    <a href="https://www.twitter.com/thelostsoulhere">Twitter</a>
    <br>
    <a href="https://www.linkedin.com/in/thelostsoulhere/">Linkdin</a>
    <br>
    <a href="https://www.github.com/thelostsoulhere">Github</a>
    <hr>
    <h3>Contact Me</h3>
    <form action="">
        <p>Name: <input type="text" name="name " id="name" required></p>
        <p>Email: <input type="email" name="email" id="email"required></p>
        <p>Phoen Number: <input type="number" name="number" id="number"required></p>
        <P>Write Your Quary Here: <br> <textarea name="text" id="text" cols="20" rows="7" placeholder="Your Quary here!"  ></textarea> </P>
        <input type="submit" value="submit">
    </form>
    <br>
    <a href="index.html"><h4>HOME</h4></a>
</body>
</html>
